<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" type="text/css" href="home.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 90%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 0px 0px 0px 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  background: rgba(0, 0, 15, 0.1);
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 5px;
  margin-top: 70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p {
    font-size: 20px;
    font-style: normal;
}

.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}

small {
    color: yellow;
}
input[type=text] {
  width: 90%;
  padding: 8px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
}
</style>
</head>
<body>
        <div class="header">
            <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a href="produkk.html">Produk</a></li>
                    <li><a href="home.html">Profil</a></li>
                    <li><a class="on" >Acara</a></li>
                    <li><a href="checkout.html">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
            </div>
        </div>


<div class="main">
  <h1>Acara Kristik.in</h1>
  <hr></hr>
  <h3><b><center>Kristik.in telah melalangbuana mengikuti berbagai Festifal UMKM</h3></b></center>
  <center><img src="gg.jpg" height="450px" width="400px;"></center>
   <p> <font color="blue"><i><u>Rabu, 2 Oktober 2020 14:58 WIB</u></i></font>
    Blitar, Jawa Timur (ANTARA)- Ketua Disperindag Kabupaten Blitar Jawa Timur Daerah Blitar Iriane Chairini Megawati mengatakan perkembangan peoduk Kristik.in Kabupaten Blitar terus tumbuh dengan pesat, bahkan hampir di semua kecamatan di wilayah setempat bergabung dan membantu dalam pengembangan produk supaya terus eksis untuk memproduki kristik </p>
    <p>
    "Alhamdulillah perkembangan penjualan produk kerajianan kristik di Blitar sangat baik, setidaknya 80 persen dari 30 kecamatan di Blitar sudah memiliki market,"
    </p>
</body>
</html> 
