<!DOCTYPE html>
<html>
<head>
	<title>Profil Griya Batik Notonegoro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="home.css">
<style>
  body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 90%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 0px 0px 0px 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p {
    font-size: 20px;
    font-style: normal;
}

.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}

small {
    color: yellow;
}
input[type=text] {
  width: 90%;
  padding: 8px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
}
</style>
</head>
<body>
	 <div class="header">
            <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a href="produkk.html">Produk</a></li>
                    <li><a href="home.html">Profil</a></li>
                    <li><a href="acara.html">Acara</a></li>
                    <li><a href="kranjang.html">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
            </div>
        </div>
<div class="sidenav">
    <form>
        <input type="text" placeholder="Masukkan Kata Kunci"><br>
    </form>
    <div class="menu">
    <p><a href="profilsentra.html">
     <h4>Rumah Batik Rolla</h4></a>
      <small><font color="red">bintang 5</font></small></br>
      Jl. Kamboja No 7</br>
      0822-3163-5335</br>
      Buka . Tutup pukul 21.00</br>
      <hr font color="grey"></hr></a>
   </p>
   <p><a class="on">
        <font color="white"><h4>Griya Batik Notonegoro</h4></font></a>
         <small><font color="red">bintang 5</font></small></br>
         Jl. MT Haryono</br>
         0812-1777-8889</br>
         Buka . Tutup pukul 21.00</br>
         <hr font color="grey"></hr>
      <p><a href="#">
            <h4>Rumah Batik Wijaya</h4></a>
             <small><font color="red">bintang 5</font></small></br>
             Jl. Melati No 72</br>
             0856-1134-7867</br>
             Buka . Tutup pukul 21.00</br>
             <hr font color="grey"></hr>
          </p>
          <p><a href="#">
                <h4>Rumah Batik Wicaksono</h4></a>
                 <small><font color="red">bintang 5</font></small></br>
                 Jl. Kamboja No 72</br>
                 0855-3345-5567</br>
                 Buka . Tutup pukul 21.00</br>
                 <hr font color="grey"></hr>
              </p>

</div>
</div>
</div>

<div class="main">
  <h1>Griya Batik Notonegoro</h1>
  <center><img src="griyabatiknotonegoro.jpg" height="300px" width="500px;"></center>
   <p>
   	Untuk semakin memantapkan langkah di dunia industri fashion di tanah air, khususnya batik. Notonegoro merelease logo baru yang lebih mengangkat nilai lokalitas, dengan semangat mendunia. Sebuah logo dengan bingkai Kayon, dalam pewayangan, kayon disimbolkan sebuah kehidupan. Notonegoro berharap, batik akan bisa memberi warna dalam kehidupan ini, tentu warna yang dimaksud adalah fashion dengan nilai lokalitas namun diterima oleh komunitas dunia. Background logo yang seakan tampak pohon yang tumbuh-kembang, Notonegoro berharap, dari usaha yang kecil dan lokal menjadi usaha yang mendunia. Tentu, tak lupa nama Notonegoro menempel di tengah kayon, untuk mengukuhkan nama Notonegoro. Mohon doa tuk semuanya, semoga Notonegoro semakin berkembang pesat. Amin. Jangan lupa berkunjung di Griya Batik Notonegoro Sadakan Lor Rt01/03, Gumpang, Kartasura, Sukoharjo (Barat PT Tyfountex, keselatan, lapangan sepakbola Gumpang, belok kanan, terus kurang lebih 500 meter, kiri/selatan jalan)
    </p>
    <p>
      Facebook:Griya Batik Notonegoro
    </p>
    <p>
      Instagram: @griyabatiknotonegoro_jember
    </p>
    <p>
      Email: griyabatiknotonegorojember12@gmail.com
    </p>
    <p>
      WhatsApp: 082231635542
    </p>
</body>
</html> 




