<!DOCTYPE html>
<html>
<head>
	<title>menu detail barang</title>
	<link rel="stylesheet" href="css/halamandeskripsi.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">

<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 90%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 0px 0px 0px 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 70px;
}

@media screen and (max-height: 45px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p {
    font-size: 20px;
    font-style: normal;
}

.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}

small {
    color: yellow;
}
input[type=text] {
  width: 90%;
  padding: 8px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
}
</style>
</head>
<body>
        <div class="header">
            <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a href="#">Produk</a></li>
                    <li><a class="on">Profil</a></li>
                    <li><a href="acara.html">Acara</a></li>
                    <li><a href="About.html">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
            </div>
        </div>

</div>
</head>
<body>
	<img src="Bg.jpg">
    <header class="bg-img">
    <div class="big-text"> <b></b>
        <h1>Rvio</h1>
    </div>
    <div class="header">
    <div class="sub-header">
        <ul class="right-menu">
        <li><a href="#">Home</a></li>
        <li><a href="Deskripsi.html">Deskripsi</a>
    </div>
    </div>
    </header>
        <div class="text">
        <p>
        <img src="Nixon October Matte.jpg">
        <p> <br>Stuhrling Original Monaco Watch</br>
        <br>Rp. 454.999</br>
        <br>-Analog</br>
        <br>-Stalness steel round case</br>
        <br>-Hitam</br>
        <br>-Display Tanggal</br>
        <br>-Water Resisstant</br></div>
    	</p>
	<from>
		<class="SUBMIT">
		<input type="SUBMIT" class="SUBMIT" name="Tersedia" value="Tersedia"></font>
	 </form>
		<p><br><b>ESTIMASI PENGIRIMAN</br></b>
		<br><b>Jabodetabek 3-5 hari kerja</br></b>
		<br><b>Luar Jabodetabk 4-8 hari kerja</br></b>
     	</p>
    </div>
    <div class="container">
    <from>
    		Pilih Ukuran:
    		<class="SUBMIT">
			<input type="SUBMIT" class="SUBMIT" name="S" value="S">
			<class="SUBMIT">
			<input type="SUBMIT" class="SUBMIT" name="M" value="L">
			<class="SUBMIT">
			<input type="SUBMIT" class="SUBMIT" name="L" value="L">
			<class="SUBMIT">
			<input type="SUBMIT" class="SUBMIT" name="XL" value="XL">
			<class="SUBMIT">
			<input type="SUBMIT" class="SUBMIT" name="XXL" value="XXL">
			<br>Jumlah :</br>
			Tersedia Semua Ukuran
			Stock Terbatas
			<br><class="SUBMIT">
			<input type="SUBMIT" class="SUBMIT" name="PESAN" value="PESAN"></br>
    </from>
    </div>
	</body>
    </html>