<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" type="text/css" href="home.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 90%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 0px 0px 0px 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  background: rgba(0, 0, 15, 0.1);
  margin-left: 10px; /* Same as the width of the sidenav */
  font-size: 10px; /* 10reased text to enable scrolling */
  padding: 0px 15px;
  margin-top: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p {
    font-size: 20px;
    font-style: normal;
}

.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}

small {
    color: yellow;
}
input[type=text] {
  width: 90%;
  padding: 8px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
}

</style>
</head>
<body>
        <div class="header">
            <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a href="produkk.html">Produk</a></li>
                    <li><a class="on">Profil</a></li>
                    <li><a href="acara.html">Acara</a></li>
                    <li><a href="checkout.html">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
            </div>
        </div>


<div class="main">
  <td><td><td>
  <h1>Profil Kristik.in</h1>
   <img src="gg.jpg" style="height: 95px; width: 150px">
   <p>
    Kristik.in merupakan sebuah aplikasi yang digunakan untuk jual beli berbagai jenis kerJINn kristik yang ada di Indonesia. Disini dapat dilaksanakan oleh masyarakat Blitar untuk menjual kerajinan kristik
    Sedangkan untuk pembelinya dapat dilakukan oleh seluruh masyarakat Indonesia.
    Kristik.in menyediakan berbagai produk pengembangan kristik dengan menghadirkan karakter visual yang menarik dan lucu.
    Untuk informasi lebih lanjut silakan hubungi kami:</p>
    <p>
      Facebook: Kristik.in_Blitar
    </p>
    <p>
      Instagram: @kristik.in_Blitar
    </p>
    <p>
      Email: kristik.in@gmail.com
    </p>
    <p>
      WhatsApp: 089517614866
    </p>
</body>
</html> 
