  
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="produk.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" type="text/css" href="home.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
.sidenav {
  height: 90%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}
.sidenav a {
  padding: 0px 0px 0px 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: white;
}
.main {
  width: 1000px;
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 70px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p {
    font-size: 20px;
    font-style: normal;
}
.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}
small {
    color: yellow;
}
input[type=text] {
  width: 90%;
  padding: 8px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
}
</style>
</head>
<body>
        <div class="header">
            <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a class="on">Produk</a></li>
                    <li><a href="home.html">Profil</a></li>
                    <li><a href="acara.html">Acara</a></li>
                    <li><a href="kranjang.html">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
            </div>
        </div>

<div class="main">
  <h1>Produk Galeri Kristik.in</h1>
  </div>
  <hr></hr>
<center>
    <div class="badan">
        <h2><center>Kategori</h2></center>
        <div class="list-produk">
            <img src="2.jpg" alt="Totebag Owl">
              <h4>Totebag Owl</h4>
            <h5>Rp 50.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
            
        </div>

               <div class="list-produk">
            <img src="3.jpg" alt="Cover Bantal Sofa Monkey">
              <h4>Cover Bantal Sofa Monkey</h4>
            <h5>Rp 50.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
            
        </div>

               <div class="list-produk">
            <img src="1.jpg" alt="Kotak Tisu Bunga">
              <h4>Kotak Tisu Bunga</h4>
            <h5>Rp 35.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a>
            <a class="tombol tombol-beli" href="#">Beli</a>
          
        </div>
</center>       
       

</div>

 
</body>
</html>